test=Heroku test property :>

spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.h2.console.enabled=false

spring.social.facebook.appId=${FB_APP_ID}
spring.social.facebook.appSecret=${FB_APP_SECRET}